[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tanld\Desktop\fire_central\build\esp-idf\esptool_py && C:\Users\tanld\.espressif\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/tanld/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/tanld/Desktop/fire_central/build/partition_table/partition-table.bin C:/Users/tanld/Desktop/fire_central/build/fire_central.bin"
fire_central.bin binary size 0xea8d0 bytes. Smallest app partition is 0x100000 bytes. 0x15730 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tanld\Desktop\fire_central\build\bootloader\esp-idf\esptool_py && C:\Users\tanld\.espressif\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/tanld/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/tanld/Desktop/fire_central/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tanld\esp\v5.4.2\esp-idf\components\esptool_py && C:\Users\tanld\.espressif\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/tanld/esp/v5.4.2/esp-idf -D SERIAL_TOOL=C:/Users/tanld/.espressif/tools/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/tanld/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/tanld/Desktop/fire_central/build -P C:/Users/tanld/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 fire_central.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 7c:df:a1:e5:d0:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13320...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13320 compressed) at 0x00000000 in 0.5 seconds (effective 332.7 kbit/s)...
Hash of data verified.
Compressed 960720 bytes to 587451...
Writing at 0x00010000... (2 %)
Writing at 0x0001d59c... (5 %)
Writing at 0x00029971... (8 %)
Writing at 0x0003310e... (11 %)
Writing at 0x0003bdab... (13 %)
Writing at 0x00041cb7... (16 %)
Writing at 0x0004809f... (19 %)
Writing at 0x0004e382... (22 %)
Writing at 0x000546a3... (25 %)
Writing at 0x0005ae2e... (27 %)
Writing at 0x000611bc... (30 %)
Writing at 0x00067109... (33 %)
Writing at 0x0006cd88... (36 %)
Writing at 0x00073016... (38 %)
Writing at 0x00078eb2... (41 %)
Writing at 0x0007eca7... (44 %)
Writing at 0x00083fd5... (47 %)
Writing at 0x00088f36... (50 %)
Writing at 0x0008e766... (52 %)
Writing at 0x00093ee4... (55 %)
Writing at 0x0009948d... (58 %)
Writing at 0x0009e957... (61 %)
Writing at 0x000a495a... (63 %)
Writing at 0x000aa682... (66 %)
Writing at 0x000affff... (69 %)
Writing at 0x000b5bab... (72 %)
Writing at 0x000bb998... (75 %)
Writing at 0x000c1282... (77 %)
Writing at 0x000c6fa8... (80 %)
Writing at 0x000ccac8... (83 %)
Writing at 0x000d2164... (86 %)
Writing at 0x000dbee1... (88 %)
Writing at 0x000e37eb... (91 %)
Writing at 0x000e94f5... (94 %)
Writing at 0x000ef92a... (97 %)
Writing at 0x000f5aaa... (100 %)
Wrote 960720 bytes (587451 compressed) at 0x00010000 in 10.7 seconds (effective 717.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 343.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
